cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 02 - Dificuldade Academia e Nutrição 1 (Connect Health)
authors:
  - family-names: de Oliveira Morais
    given-names: Gabriel Vitor 
  - family-names: Miranda Santos
    given-names: Igor
  - family-names: Borges Araújo Silva
    given-names: Júlia
  - family-names: Ferreira dos Santos Aguiar
    given-names: Marcos Gabriel 
  - family-names: Peters Fonseca
    given-names: Victor Alexandre 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Lara Soares
    given-names: Felipe Augusto
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Dias Ferreira da Rocha
    given-names: Roberto Felipe
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
keywords:
  - academia
  - nutricao
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2022-2-ti1-7924100-02-dificuldade-academia-e-nutricao-1
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-12-14 
